# cloud2020

./: pom.xml
SerGateway/: pom.xml
SerGateway/src/main/java/com/xwc/gateway/: Application.java
SerGateway/src/main/java/com/xwc/gateway/config/: DocumentationConfig.java
SerGateway/src/main/resources/: application.yml
SerProvider/: pom.xml
SerProvider/src/main/java/com/xwc/provbider/: Application.java
SerProvider/src/main/resources/: application.yml
